# Environment variables template
# Copy this file to .env and fill in your values

# OAuth2 Gmail API configuration
CREDENTIALS_FILE=credentials.json
TOKEN_FILE=token.json
LABEL_NAME=DOC-MEDICOS

#Gemini 1.0 Pro Vision
MODEL_ID="gemini-1.0-pro-vision"
PROJECT_ID="medicalsys-gmail-api"

# Other configuration
DEBUG=false
